# MordyGolf.Api

./: README.md
MordyGolf.Api/: MordyGolf.Api.sln
MordyGolf.Api/MordyGolf.Api/: MordyGolf.Api.csproj  Program.cs  Startup.cs
MordyGolf.Api/MordyGolf.Api.UnitTests/: UserControllerTests.cs
MordyGolf.Api/MordyGolf.Api/Controllers/: BookingController.cs  CourseController.cs  UserController.cs
MordyGolf.Api/MordyGolf.Api/Properties/: launchSettings.json
MordyGolf.Api/MordyGolf.Data/: MordyGolf.Data.csproj
MordyGolf.Api/MordyGolf.Data/DbContexts/: MordyGolfContext.cs
MordyGolf.Api/MordyGolf.Data/Repositories/: BookingRepository.cs  UserRepository.cs
MordyGolf.Api/MordyGolf.Data/Repositories/Interfaces/: IBookingRepository.cs  IUserRepository.cs
MordyGolf.Api/MordyGolf.DataContracts/: Booking.cs  BookingContract.cs  Course.cs  CreateUserContract.cs  User.cs
MordyGolf.Api/MordyGolf.Service/: MordyGolf.Service.csproj
MordyGolf.Api/MordyGolf.Service/Interfaces/: IBookingService.cs  IUserService.cs
MordyGolf.Api/MordyGolf.Service/Services/: BookingService.cs  UserService.cs
